Calculator.View/CalculatorWindow.xaml

<Window
    x:Class="Calculator.View.CalculatorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Calculator.View.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Calculator.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Calculator"
    Width="420"
    Height="650"
    Padding="5"
    Background="{StaticResource Color1}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:TwoParamsConverter x:Key="TwoParamsConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="55*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                Margin="5"
                Background="{StaticResource Color2}"
                CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="80*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlock2}"
                        Text="Накопленный результат" />

                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlock1}"
                        Text="{Binding LastResult}" />
                </Grid>
            </Border>

            <Border
                Grid.Row="1"
                Margin="5"
                Background="{StaticResource Color2}"
                CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="80*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlock2}"
                        Text="Вводиме число" />

                    <TextBlock
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlock1}"
                        Text="{Binding ActiveValue}" />
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="67*" />
                <RowDefinition Height="33*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Left"
                Style="{StaticResource TextBlock2}">
                Длина очереди задач
            </TextBlock>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Style="{StaticResource TextBlock2}"
                Text="{Binding RequestsQueueLenght}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Left"
                Style="{StaticResource TextBlock2}">
                Длина очереди решений
            </TextBlock>

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Style="{StaticResource TextBlock2}"
                Text="{Binding ResultsQueueLenght}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Margin="5"
                HorizontalAlignment="Left"
                Style="{StaticResource TextBlock2}">
                Дополнительное время выполнения(ms)
            </TextBlock>

            <Border
                Grid.Row="1"
                Grid.Column="2"
                Margin="5,0,5,0"
                BorderBrush="{StaticResource Color1}">
                <TextBox
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBox1}"
                    Text="{Binding DelayMilliseconds}" />
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="Zero_Button"
                Grid.Row="3"
                Grid.Column="1"
                Command="{Binding EnterDigitCommand}"
                Style="{StaticResource Button1}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource TwoParamsConverter}">
                        <Binding ElementName="Zero_Button" Path="Content" />
                        <Binding Path="" />
                    </MultiBinding>
                </Button.CommandParameter>
                0
            </Button>

            <Button
                x:Name="One_Button"
                Grid.Row="2"
                Grid.Column="0"
                Command="{Binding EnterDigitCommand}"
                Style="{StaticResource Button1}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource TwoParamsConverter}">
                        <Binding ElementName="One_Button" Path="Content" />
                        <Binding Path="" />
                    </MultiBinding>
                </Button.CommandParameter>
                1
            </Button>

            <Button
                x:Name="Two_Button"
                Grid.Row="2"
                Grid.Column="1"
                Command="{Binding EnterDigitCommand}"
                Style="{StaticResource Button1}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource TwoParamsConverter}">
                        <Binding ElementName="Two_Button" Path="Content" />
                        <Binding Path="" />
                    </MultiBinding>
                </Button.CommandParameter>
                2
            </Button>

            <Button
                x:Name="Three_Button"
                Grid.Row="2"
                Grid.Column="2"
                Command="{Binding EnterDigitCommand}"
                Style="{StaticResource Button1}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource TwoParamsConverter}">
                        <Binding ElementName="Three_Button" Path="Content" />
                        <Binding Path="" />
                    </MultiBinding>
                </Button.CommandParameter>
                3
            </Button>

            <Button
                x:Name="Four_Button"
                Grid.Row="1"
                Grid.Column="0"
                Command="{Binding EnterDigitCommand}"
                Style="{StaticResource Button1}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource TwoParamsConverter}">
                        <Binding ElementName="Four_Button" Path="Content" />
                        <Binding Path="" />
                    </MultiBinding>
                </Button.CommandParameter>
                4
            </Button>

            <Button
                x:Name="Five_Button"
                Grid.Row="1"
                Grid.Column="1"
                Command="{Binding EnterDigitCommand}"
                Style="{StaticResource Button1}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource TwoParamsConverter}">
                        <Binding ElementName="Five_Button" Path="Content" />
                        <Binding Path="" />
                    </MultiBinding>
                </Button.CommandParameter>
                5
            </Button>

            <Button
                x:Name="Six_Button"
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding EnterDigitCommand}"
                Style="{StaticResource Button1}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource TwoParamsConverter}">
                        <Binding ElementName="Six_Button" Path="Content" />
                        <Binding Path="" />
                    </MultiBinding>
                </Button.CommandParameter>
                6
            </Button>

            <Button
                x:Name="Seven_Button"
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding EnterDigitCommand}"
                Style="{StaticResource Button1}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource TwoParamsConverter}">
                        <Binding ElementName="Seven_Button" Path="Content" />
                        <Binding Path="" />
                    </MultiBinding>
                </Button.CommandParameter>
                7
            </Button>

            <Button
                x:Name="Eight_Button"
                Grid.Row="0"
                Grid.Column="1"
                Command="{Binding EnterDigitCommand}"
                Style="{StaticResource Button1}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource TwoParamsConverter}">
                        <Binding ElementName="Eight_Button" Path="Content" />
                        <Binding Path="" />
                    </MultiBinding>
                </Button.CommandParameter>
                8
            </Button>

            <Button
                x:Name="Nine_Button"
                Grid.Row="0"
                Grid.Column="2"
                Command="{Binding EnterDigitCommand}"
                Style="{StaticResource Button1}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource TwoParamsConverter}">
                        <Binding ElementName="Nine_Button" Path="Content" />
                        <Binding Path="" />
                    </MultiBinding>
                </Button.CommandParameter>
                9
            </Button>

            <Button
                Grid.Row="3"
                Grid.Column="2"
                Command="{Binding CommaCommand}"
                CommandParameter="{Binding}"
                Style="{StaticResource Button1}">
                ,
            </Button>

            <Button
                x:Name="Delete_Button"
                Grid.Row="3"
                Grid.Column="0"
                Command="{Binding DeleteDigitCommand}"
                CommandParameter="{Binding}"
                Style="{StaticResource Button1}">
                del
            </Button>

            <Button
                x:Name="Subdivide_Button"
                Grid.Row="0"
                Grid.Column="3"
                Command="{Binding OperatorCommand}"
                Style="{StaticResource Button1}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource TwoParamsConverter}">
                        <Binding ElementName="Subdivide_Button" Path="Content" />
                        <Binding Path="" />
                    </MultiBinding>
                </Button.CommandParameter>
                /
            </Button>

            <Button
                x:Name="Multiply_Button"
                Grid.Row="1"
                Grid.Column="3"
                Command="{Binding OperatorCommand}"
                Style="{StaticResource Button1}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource TwoParamsConverter}">
                        <Binding ElementName="Multiply_Button" Path="Content" />
                        <Binding Path="" />
                    </MultiBinding>
                </Button.CommandParameter>
                *
            </Button>

            <Button
                x:Name="Add_Button"
                Grid.Row="2"
                Grid.Column="3"
                Command="{Binding OperatorCommand}"
                Style="{StaticResource Button1}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource TwoParamsConverter}">
                        <Binding ElementName="Add_Button" Path="Content" />
                        <Binding Path="" />
                    </MultiBinding>
                </Button.CommandParameter>
                +
            </Button>

            <Button
                x:Name="Substract_Button"
                Grid.Row="3"
                Grid.Column="3"
                Command="{Binding OperatorCommand}"
                Style="{StaticResource Button1}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource TwoParamsConverter}">
                        <Binding ElementName="Substract_Button" Path="Content" />
                        <Binding Path="" />
                    </MultiBinding>
                </Button.CommandParameter>
                -
            </Button>
        </Grid>

        <TextBlock
            Grid.Row="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource TextBlock3}"
            Text="{Binding ErrorMessage}" />
    </Grid>
</Window>
